[gd_scene load_steps=5 format=3 uid="uid://dc3gwjhq556v8"]

[ext_resource type="Texture2D" uid="uid://dh6vwri0y5o01" path="res://assets/kyler.png" id="1_8cyvg"]
[ext_resource type="Script" path="res://pedestrian.gd" id="1_vnfjr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1oxw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8cyvg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apw8u"]
radius = 6.0
height = 24.0

[node name="Pedestrian" type="Area2D"]
script = ExtResource("1_vnfjr")

[node name="Pedestrian" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.624997, 8.25)
scale = Vector2(0.855469, 0.835938)
sprite_frames = SubResource("SpriteFrames_1oxw7")
frame_progress = 0.706881

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_apw8u")
