[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=340
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://driver_player.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/kenney_road-textures/", "res://assets/kenney_road-textures/PNG/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://level_1.tscn", "res://driver_player.tscn")
current_scene="res://driver_player.tscn"
center_split_offset=-488
selected_default_debugger_tab_idx=2
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://driver_player.gd"]
selected_script="res://driver_player.gd"
open_help=[]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
