[editor_metadata]

executable_path="C:/Users/katie/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(7040, 464, 974, 929)
project_settings=Rect2(6780, 380, 1800, 1400)
editor_settings=Rect2(6780, 380, 1800, 1400)

[recent_files]

scenes=["res://driver_player.tscn", "res://level_1.tscn", "res://assets/driver_player.tscn", "res://assets/level_1.tscn"]
scripts=["res://driver_player.gd"]

[color_picker]

recent_presets=PackedColorArray(0.465277, 0.541343, 0.125809, 1, 0.507967, 0.527968, 0.0561297, 1, 0.937255, 0.529412, 0.054902, 1, 0.735888, 0.647909, 0.175325, 1, 0.609244, 0.697138, 0.17349, 1, 0.406687, 0.733434, 0.465973, 1, 0.392645, 0.747563, 0.267356, 1, 0.49054, 0.732176, 0.0788105, 1, 0.759477, 0.639242, 0.0562294, 1)

[script_setup]

last_selected_language="GDScript"
